<!--

	Template Name: Newsletter Chicfit
	Template URI: http://www.chicfitdaily.com
	Description: This is a  Chicfit Newsletter's.</a>
	Author: Mediatrends
	Author URI: http://www.mediatrends.cl
	Version: 1.0

-->

<html>
    <head>
    <title>{subject}</title>
   </head>
<body>
<style>
.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-left {
  text-align: right; }

.no-margins {
  margin: 0 !important; }

.no-paddings, table td, table tr {
  padding: 0 !important; }

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  display: block;
  max-width: 100%; }

a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 2px 0px; }
  a:link {
    color: #fff; }
  a:visited {
    color: #a0186d; }
  a:hover {
    color: #a0186d; }
  a img {
    border: none; }

p {
  margin: 1em 0; }

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 12px; }
  table td {
    border-collapse: collapse;
    line-height: 24px; }

body {
  background-color: #F3F4F4; }

.small {
  font-size: 11px;
  line-height: 18px; }

ol, ul {
  margin-top: 24px;
  margin-bottom: 24px; }

li {
  line-height: 24px; }

.separator {
  border-top: 1px dotted #E1E1E1; }

.btn {
  margin: 10px 0;
  display: block; }
  .btn a {
    padding: 8px 30px;
    background-color: #a0186d;
    color: #fff;
    text-transform: uppercase; }
    .btn a:hover {
      background-color: #8a155e; }

.btn2 {
  margin: 10px;
  display: block; }
  .btn2 a {
    padding: 8px 30px;
    background-color: #6cb3df;
    color: #fff;
    text-transform: uppercase; }
    .btn2 a:hover {
      background-color: #74c0f0; }

.subline {
  line-height: 18px;
  font-size: 16px;
  letter-spacing: -1px; }

.h1 {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 26px;
  letter-spacing: -1px;
  margin-bottom: 16px;
  margin-top: 2px;
  line-height: 30px;
  padding: 0 10px;
  color: #777;
  text-transform: uppercase; }

.h2 {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 20px;
  letter-spacing: 0;
  margin-top: 2px;
  line-height: 30px; }

h1 {
  font-size: 20px;
  letter-spacing: -1px;
  margin-bottom: 16px;
  margin-top: 4px;
  line-height: 24px; }

h2 {
  font-size: 18px;
  margin-bottom: 12px;
  margin-top: 2px;
  line-height: 24px; }

h3 {
  font-size: 14px;
  margin-bottom: 12px;
  margin-top: 2px;
  line-height: 24px; }

h4 {
  font-size: 14px;
  font-weight: bold; }

h5 {
  font-size: 12px; }

h6 {
  font-size: 12px;
  font-weight: bold; }

.title {
  border-left: 4px solid #bc1c80; }

.title-bg {
  color: #fff;
  margin-top: 30px !important;
  text-transform: uppercase; }

.title-left {
  margin-top: 0px !important;
  margin-left: 10px; }

.bg-2 {
  background-color: #6cccff; }

.mas-reciente {
  color: #fff;
  font-size: 36px;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 15px;
  font-weight: lighter;
  font-style: italic;
  line-height: initial; }

.date-cf, .title-small {
  text-align: right;
  color: #fff;
  font-style: italic;
  font-weight: lighter;
  margin-right: 10px; }

.title-small {
  text-align: left;
  margin-left: 10px;
  margin-right: 0;
  margin-bottom: 0; }

.social-img {
  display: inline;
  margin: 2px; }

.top-links {
  line-height: 35px;
  padding-left: 10px !important; }

.top-m {
  margin-top: 10px;
  color: #fff; }

.link-nav-top {
  margin: 0 4px; }

@media only screen and (max-device-width: 480px) {
  body {
    -webkit-text-size-adjust: 120% !important;
    -ms-text-size-adjust: 120% !important; }

  table[class=bodytbl] .subline {
    float: left; }

  table[class=bodytbl] .padd {
    width: 12px !important; }

  table[class=bodytbl] .wrap {
    width: 470px !important; }

  table[class=bodytbl] .wrap table {
    width: 100% !important; }

  table[class=bodytbl] .wrap img {
    max-width: 100% !important;
    height: auto !important;
    width: 100% !important; }

  table[class=bodytbl] .wrap img.logo-header {
    height: auto !important;
    width: 70% !important; }

  table[class=bodytbl] .wrap img.social-img {
    height: auto !important;
    width: 35px !important; }

  table[class=bodytbl] .wrap .hd-td img {
    max-width: 100% !important;
    height: auto !important;
    width: 20% !important; }

  table[class=bodytbl] .wrap .m-100 {
    width: 100% !important; }

  table[class=bodytbl] .m-0 {
    width: 0;
    display: none; }

  table[class=bodytbl] .m-b {
    display: block;
    width: 100% !important; }

  table[class=bodytbl] .m-b.social-m-b {
    display: block;
    width: 40% !important;
    float: none;
    margin: 0 auto; }

  table[class=bodytbl] .m-b-b {
    margin-bottom: 24px !important; }

  table[class=bodytbl] .m-b-b.table-top-link {
    margin-bottom: 0px !important; }

  /*table[class=bodytbl] .m-1-2{max-width:264px !important;}
  table[class=bodytbl] .m-1-3{max-width:168px !important;}
  table[class=bodytbl] .m-1-4{max-width:120px !important;}
  table[class=bodytbl] .m-1-2 img{max-width:264px !important;}
  table[class=bodytbl] .m-1-3 img{max-width:168px !important;}
  table[class=bodytbl] .m-1-4 img{max-width:120px !important;}*/
  .hd-td {
    font-size: 10px;
    text-align: center; }

  .title-bg {
    margin-top: 0px !important;
    margin-left: 10px !important; }

  .btn {
    margin-left: 10px;
    margin-bottom: 25px; }

  .top-links {
    line-height: 20px;
    padding-left: 7px !important; }

  .table-top-link {
    margin-bottom: 0 !important; }

  .top-m {
    margin-top: 8px;
    font-size: 9px; } }
@media only screen and (max-device-width: 320px) {
  table[class=bodytbl] .wrap {
    width: 310px !important; } }
.bodytbl {
  margin: 0;
  padding: 0;
  width: 100% !important; }
  .bodytbl .preheader {
    line-height: 0px;
    font-size: 0px;
    height: 0px;
    display: none !important;
    display: none;
    visibility: hidden; }

.wrap-class, .wrap.body, .wrap.footer {
  background-color: #FFFFFF;
  border-right: 1px solid #FEFEFE;
  border-left: 1px solid #FEFEFE; }

.wrap.header {
  border-top: 1px solid #FEFEFE;
  background-color: #fff; }
.wrap.padd {
  width: 24px; }
.wrap.txt-top a {
  color: #777; }

.header-bg {
  background-color: #bc1c80; }
</style>
<table class="bodytbl" width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td background="" align="center">
			<table width="600" cellspacing="0" cellpadding="0" class="wrap txt-top">
				<tr>
					<td height="24" align="center" valign="middle">
						<div class="preheader">{preheader}</div> <div class="small"><single label="preintro">{webversion} | {unsub} | {profile}</single><a name="top"></a></div>
					</td>
				</tr>
			</table>

			<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
				<tr>
					<td valign="top" align="left" class="header-bg">
						<table width="500" cellpadding="0" cellspacing="0" class="m-b m-b-b table-top-link" align="left">
						<tr>	
							<td height="24" align="center" valign="middle">
								<div class="preheader">{preheader}</div> <div class="small top-m"><single label="preintro"><a class="link-nav-top" editable href="#">contacto publicitario</a> | <a class="link-nav-top" editable href="#">contacto editorial</a> | <a class="link-nav-top" editable href="#">About us</a></single><a name="top"></a></div>
							</td>
						</tr>	
						</table>
						<table width="90" cellpadding="0" cellspacing="0" class="m-b social-m-b" align="right">
							<tr>
								<td  height="34" valign="top" align="left">
									<a editable href="#"><img src="img/facebook.png" class="social-img"  alt=""></a>
								</td>
								<td valign="top" align="left">
									<a editable href="#"><img src="img/twitter.png" class="social-img" alt=""></a>
								</td>
								<td valign="top" align="left">
									<a editable href="#"><img src="img/instagram.png" class="social-img" style="margin-right:5px;" alt=""></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width="600" cellspacing="0" cellpadding="0" class="wrap header">
				<tr><td height="10" colspan="3"></td></tr>
				<tr>
					<td width="24" class="padd">&nbsp;</td>
					<td valign="top" align="center">
						<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
						<tr>
				
							<td valign="top" align="left">
								<table width="168" cellpadding="0" cellspacing="0" align="left" class="m-b">

								<tr>
									<td class="small m-b" align="left" valign="middle">
										<img src="img/logo.png" alt="" title="" width="168" height="50" border="0" editable label="Logo" class="logo-header" />
									</td>
								</tr>
								</table>
							</td>
				
						</tr>
						</table>
					</td>
					<td width="24" class="padd">&nbsp;</td>
				</tr>
				<tr><td height="20" colspan="3"></td></tr>
			</table>

			<modules>

			<module label="Full Size Image">
				<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
					<tr>
						<td valign="top" align="center">
							<img src="http://dummy.newsletter-plugin.com/1196x672.jpg" class="m-100" alt="" title="" width="598" height="336" border="0" editable label="Image max width 598 pixel" />
						</td>
					</tr>
				</table>
			</module>

			<module label="Intro">
				<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
					<tr><td height="12" colspan="3"></td></tr>
					<tr>
						<td width="24" class="padd">&nbsp;</td>
						<td valign="top" align="left" class="title">
							<div class="h1"><single label="Headline">Lorem ipsum dolor sit amet consetetur!</single></div>
						</td>
						<td width="24" class="padd">&nbsp;</td>
					</tr>
					<tr><td height="12" colspan="3"></td></tr>
				</table>
			</module>

			<module label="Post Destacado Left" auto>
				<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
					<tr><td height="12"></td></tr>
					<tr>
						<td valign="top" align="center">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td width="24" class="padd">&nbsp;</td>
									<td valign="top"  class="header-bg">
									<table width="264" cellspacing="0" cellpadding="0" align="left" class="m-b m-b-b">
										<tr>
											<td valign="top" align="left" class="m-1-2">
												<img src="http://dummy.newsletter-plugin.com/528x384.jpg" alt="" title="" width="264" height="192" border="0" editable label="Image max width 264 pixel" />
											</td>
										</tr>
									</table>
									<table width="264" cellspacing="0" cellpadding="0" align="right">
										<tr>
											<td width="264" valign="top" align="left">
												<h1 class="title-bg"><single label="Headline">Headline goes here</single></h1>
												<multi label="Body"></multi>
												<div class="btn">
													<buttons>
														<a editable href="#" editable label="Read More Button">ver mas</a>
													</buttons>
												</div>
											</td>
										</tr>
									</table>
									</td>
									<td width="24" class="padd">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="12"></td></tr>
				</table>
			</module>

			<module label="Lo mas reciente" auto>

				<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
					<tr><td height="12"></td></tr>
					<tr>
						<td valign="top" align="left">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td width="24" class="padd">&nbsp;</td>
									<td valign="top"  class="bg-2">
									<table width="100%" cellspacing="0" cellpadding="0" align="left">
										<tr>
											<td width="100%" valign="top" align="left">
												<h2 class="mas-reciente">LO MAS <br>RECIENTE</h2>
											</td>
										</tr>
									</table>
									</td>
									<td width="24" class="padd">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td height="12"></td></tr>
				</table>

			</module>	


			<module label="Post Recientes" auto>
				<table width="600" cellspacing="0" cellpadding="0" class="wrap body">
					<tr><td height="12" colspan="3"></td></tr>
					<tr>
						<td width="24" class="padd">&nbsp;</td>
						<td valign="top" align="center">
							<table width="100%" cellpadding="0" cellspacing="0" class="o-fix">
							<tr>
					
								<td valign="top" align="left">
									<table width="264" cellpadding="0" cellspacing="0" class="m-b m-b-b" align="left">
										<tr>
											<td valign="top">
												<img src="http://dummy.newsletter-plugin.com/528x384.jpg" alt="" title="" width="100%" height="auto" border="0" editable label="Image max width 264 pixel" />
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" class="bg-2">
											<p editable class="date-cf">01/12/2015</p>
											<p class="title-small">LO MAS RECIENTE</p>
											<h1 class="title-bg title-left"><single label="Headline">Headline goes here</single></h1>
											<multi label="Body"></multi>
											<div class="btn2"><buttons>
											<a href="#" editable label="Read More Button">VER MAS</a>
											</buttons></div>
											</td>
										</tr>
									</table>
									<table width="264" cellpadding="0" cellspacing="0" class="m-b" align="right">
										<tr>
											<td valign="top">
												<img src="http://dummy.newsletter-plugin.com/528x384.jpg" alt="" title="" width="100%" height="auto" border="0" editable label="Image max width 264 pixel" />
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" class="bg-2">
											<p editable class="date-cf">01/12/2015</p>
											<p class="title-small">LO MAS RECIENTE</p>
											<h1 class="title-bg title-left"><single label="Headline">Headline goes here</single></h1>
											<multi label="Body"></multi>
											<div class="btn2"><buttons>
											<a href="#" editable label="Read More Button">VER MAS</a>
											</buttons></div>
											</td>
										</tr>
									</table>
								</td>
					
							</tr>
							</table>
						</td>
						<td width="24" class="padd">&nbsp;</td>
					</tr>
					<tr><td height="12" colspan="3"></td></tr>
				</table>
			</module>


			</modules>	
		</td>	
	</tr>	
<table>
</body>
</html>